# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.7.2"
  }
  digests {
    sha256: "*\2344\t\354!%u\227\250Z= K\f~\320k\345\002\212\345u\207\332\251N\220\311\036\032\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\264\036\353\333[\225\f1\"\344\003\330\230\242\017J\035*p\353\212\201\360zU\"\005\024,\334\327\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.6"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.6"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.6"
  }
  digests {
    sha256: "\231\216V\256&8\210\037\271Q\224\226\271\230\3602\343/\343\257\355\224k`cg\021\263*\206\363e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.6"
  }
  digests {
    sha256: "\376\tk>z\270)\301F}D\244\030\005\361\251\336a\222k\275\251\307\276B\252.\177\242\336\021\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.6"
  }
  digests {
    sha256: "\025\326\016\203U\303\252m\000\027!\272B\217<Y\334\321{k\312\226\313\336\244q\312\306X<,\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "Q\036\360\366m\203\234\377N\211\230\345}\354\030\340\004\244\357\231`=H\236\002Sz\331\212^\346!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.6"
  }
  digests {
    sha256: "c\240;]/[\335\241\333\330\346nR\333A G\037\225\212\306\341\372J\310\232\000Bj\213o\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.6"
  }
  digests {
    sha256: "z\264\002\201h\274\207\034G\334^\374\244\345A[\276\221\236\325\260L\252\323\324X\244\207\3776\210s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "U@|E\260C\326\036KX\361\2609\022\251\277\232F\324\305(\247\240u\343\226\342\016\256\016\320B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.6"
  }
  digests {
    sha256: "3\261\351F#\300\334\307+Q\377\240\337\212bi\'\374\026\257\322]\021\327\222\262@.\006\355\367\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.1.0"
  }
  digests {
    sha256: "\250;Y|\322@\235\301w\367\3712\367\304\b.\367\265P\213i\266\304\272q`~u\333\331\231q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.8.3"
  }
  digests {
    sha256: "\031P\340\310$e\030.\203\253\nN\000\212\347\223r\217\260\036)\233\3211\233\253\002\234\021\336/\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.3"
  }
  digests {
    sha256: "@m\250\324\203\222\337\223M\266\212\311\322$\265\356\326\353;\347\267\034\266O\254PHG\t\002k\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.3"
  }
  digests {
    sha256: "\212\026\264\2145N\031>\250\234!\366b\357i\260\372e\a\265K~\362\311\tF\377\251\026\320\034\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.8.3"
  }
  digests {
    sha256: "\024t\200-\346X\235\241\022\323q\370\034K\202\375\232{\034!0\"#\032q3\265\263\207\256D\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.1.0"
  }
  digests {
    sha256: "b\251\233\342\257\003\304\206\002\320\260m{\".RA\352\026[\274D\006c:\200\372E\233\212/\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "21.2.0"
  }
  digests {
    sha256: "&[~4$\315\006\274\230\350\333t\245\270K\231\254:\005\265j\200\312i1\235x5\302\203\026\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.10"
  }
  digests {
    sha256: "\330\277\362\311\215#\2263\373U\002)\345\'w\224%\277\265\037\360K\226\254\017\022\323\254\272\v\037B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.5.1"
  }
  digests {
    sha256: "g\035H\206\004\037]sQ\2168R\035\261,\367\n\234\244\350\202\aL\273RaC\325\355\023\223\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.11.0"
  }
  digests {
    sha256: "\237O\273\316pr\205\204\373\356\323\215@a\363mDw\350\233\312t\264\342\254\212\353h\031\260\376C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.11.0"
  }
  digests {
    sha256: "=+Kf\211\tF\204e\305wd0\265r2\']\001eQ? \374\226\260\317\344\252S\023&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.14.0"
  }
  digests {
    sha256: "p\235\270\037\277\272F\033\036\322~\234\036\203\201|-|\306\004i\aN\2526\310\217\270\333\352H\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-api"
    version: "2.14.0"
  }
  digests {
    sha256: "\035\037\377\376\235\025\226\230\202\310V$\2320\030\314\322\031\223\031\341\225\246;{Xi\237\310\313\203o"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 47
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 34
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 36
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 42
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 15
}
library_dependencies {
  library_index: 47
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 11
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 51
  library_dep_index: 47
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 53
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 61
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 50
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 59
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 9
  library_dep_index: 58
  library_dep_index: 69
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 61
  library_dep_index: 77
  library_dep_index: 55
  library_dep_index: 76
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 50
  library_dep_index: 11
}
library_dependencies {
  library_index: 67
  library_dep_index: 53
  library_dep_index: 9
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 71
  library_dep_index: 48
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 74
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 69
}
library_dependencies {
  library_index: 78
  library_dep_index: 51
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 79
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 84
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
  library_dep_index: 81
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 62
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 9
  library_dep_index: 86
  library_dep_index: 77
}
library_dependencies {
  library_index: 86
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 105
  library_dep_index: 107
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 11
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 30
  library_dep_index: 72
  library_dep_index: 93
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 90
}
library_dependencies {
  library_index: 92
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 96
  library_dep_index: 28
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 94
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 95
  library_dep_index: 11
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 96
  library_dep_index: 94
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 97
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 98
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 99
}
library_dependencies {
  library_index: 100
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 98
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 94
  library_dep_index: 28
}
library_dependencies {
  library_index: 104
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 101
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 27
  library_dep_index: 106
  library_dep_index: 101
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 106
  library_dep_index: 101
  library_dep_index: 1
  library_dep_index: 64
}
library_dependencies {
  library_index: 107
  library_dep_index: 105
  library_dep_index: 6
  library_dep_index: 106
  library_dep_index: 101
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 6
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 108
  library_dep_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 53
  dependency_index: 62
  dependency_index: 67
  dependency_index: 74
  dependency_index: 31
  dependency_index: 32
  dependency_index: 34
  dependency_index: 78
  dependency_index: 84
  dependency_index: 87
  dependency_index: 88
  dependency_index: 92
  dependency_index: 108
  dependency_index: 112
  dependency_index: 109
  dependency_index: 114
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
